src/Controls/AsListItem.xaml

<UserControl x:Class="arcoreimg_app.Controls.AsListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" HorizontalAlignment="Stretch"
    x:Name="SingleItem" Background="White" Foreground="Black"
    Height="80">
    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="ImgFile" Source="{Binding Text, ElementName=ImageUri}" Stretch="Uniform" Margin="5" Width="Auto" />
            <TextBlock Grid.Column="1" Name="ImageUri" Text="/Resources/no_image.jpg" Visibility="Collapsed" />

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="ImgTitle" Text="Item Title Here" HorizontalAlignment="Stretch" FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />

                <ProgressBar Grid.Row="1" Name="LoadingBar" Margin="0, 0" BorderBrush="Black" Foreground="Black" Background="Gray" />

                <TextBlock Grid.Row="1" Name="ImgScore" Text="0%" FontSize="18" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>