src/MainWindow.xaml

<Window
        x:Class="arcoreimg_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Topmost="False"
        Title="Arcoreimg Tool (2.1.1)" Height="500" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl x:Name="TabMain" SelectedIndex="0">
            <TabItem Header="Check Image Quality">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Background="#EEEEEE">
                        <TextBlock Foreground="Gray" FontSize="20" Text="Drop files here" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <ScrollViewer Grid.Row="0" PanningMode="Both" Grid.ColumnSpan="2" >
                        <StackPanel Name="ImageList" Orientation="Vertical" AllowDrop="true" Drop="ImagePanel_Drop" Background="Transparent" Height="Auto"/>
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="TxtFeedback" FontSize="15" Margin="5" TextWrapping="WrapWithOverflow" ><Run Text="Start an evaluation by selecting the following two options or by dropping files in the area above."/><LineBreak/><Run Text="Google recommends using images with a score of at least 75."/></TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnImgBrowser" Content="Select one or multiple images" Click="BtnImgBrowser_Click" FontSize="15" HorizontalAlignment="Center" Margin="5" Padding="5"/>
                                <Button Name="BtnDirBrowser" Content="Select a directory" Click="BtnDirBrowser_Click" FontSize="15" HorizontalAlignment="Center" Margin="5" Padding="5"/>
                            </StackPanel>
                            <ProgressBar Name="ProgressBar" IsIndeterminate="False" Minimum="0" Maximum="100" Foreground="Purple" Height="15" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Create a database file (from a directory)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="TxtFeedback1" Text="Specify a directory that contains your images" FontSize="20" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" />

                    <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center" Margin="10">

                        <TextBlock Text="NEW DATABASE DIRECTORY:" FontSize="25" Margin="10" FontWeight="Bold" />
                        <TextBlock Name="TxtDirPath1" Text="No database directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnDbDirBrowser_Click" Content="CHANGE DIRECTORY (OPTIONAL)" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" />

                        <TextBlock Text="IMAGE DIRECTORY:" FontSize="25" Margin="10, 50, 10, 10" FontWeight="Bold" />
                        <TextBlock Name="TxtDirPath2" Text="No image directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnImgDirBrowser_Click" Content="BROWSE DIRECTORY" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Create a database file (from an image list)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="TxtFeedback2" Text="Browse to an Image File List to Create a Database From" FontSize="20" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" />

                    <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center" Margin="10">

                        <TextBlock Text="NEW DATABASE DIRECTORY:" FontSize="25" Margin="10" FontWeight="Bold" />
                        <TextBlock Name="TxtDirPath3" Text="No database directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnDbDirBrowser_Click" Content="CHANGE DIRECTORY (OPTIONAL)" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" />

                        <TextBlock Text="IMAGE FILE LIST DIRECTORY:" FontSize="25" Margin="10, 50, 10, 10" FontWeight="Bold" />
                        <TextBlock Name="TxtDirPath4" Text="No image file list directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnTxtBrowser_Click" Content="BROWSE DIRECTORY" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>